RESTART

# phi,psi dihedral angles
phi:   TORSION ATOMS=5,7,9,15       NOPBC
psi:   TORSION ATOMS=7,9,15,17      NOPBC

ALPHABETA ATOMS1=5,7,9,15 REFERENCE=0 LABEL=ab1_phi
ALPHABETA ATOMS1=5,7,9,15 REFERENCE=-1.5708 LABEL=ab2_phi
ALPHABETA ATOMS1=7,9,15,17 REFERENCE=0 LABEL=ab1_psi
ALPHABETA ATOMS1=7,9,15,17 REFERENCE=-1.5708 LABEL=ab2_psi


COMBINE ...
LABEL=cos_phi  ARG=ab1_phi COEFFICIENTS=2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE

COMBINE ...
LABEL=sin_phi  ARG=ab2_phi COEFFICIENTS=-2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE

COMBINE ...
LABEL=cos_psi  ARG=ab1_psi COEFFICIENTS=2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE

COMBINE ...
LABEL=sin_psi  ARG=ab2_psi COEFFICIENTS=-2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE

COMBINE ...
LABEL=rc  ARG=cos_phi,sin_phi,cos_psi,sin_psi COEFFICIENTS=-1.74,-2.12,1.54,-.07 PERIODIC=NO
... COMBINE


# well-tempered metadynamics
METAD ...
LABEL=metad
ARG=rc SIGMA=0.2 PACE=1000 HEIGHT=0.5 FILE=HILLS BIASFACTOR=5.0 TEMP=300.0
... METAD

# monitor the variables and the metadyanmics bias potnetial
PRINT ARG=phi,cos_phi,sin_phi,psi,cos_psi,sin_psi,metad.bias STRIDE=1 FILE=COLVAR
